// @import 'normal.css';
@rang:'green';
@red: 'rang';
@color: 'green';
@qanaqadur: 'color';
@test: color;
@fs: 18px;
@dt: div;

body{
    background-color: @rang;
    @rang:'yellow';
    font-size: @fs;

}
@{dt}{
    background-@{test}:red;
    margin-left: 50px;
    // background-color: @@qanaqadur;
    font-size: @fs;
}
